{
  "name": "pdf2jpg",
  "version": "0.3.0",
  "main": "index.js",
  "repository": "git@github.com:wangsijie/pdf2jpg.git",
  "author": "wangsijie <i@sijie.wang>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "canvas": "^2.6.1",
    "pdfjs-dist": "^2.4.456"
  }
}
